* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font: "Palanquin", sans-serif;
  --secondary-font: "Staatliches", cursive;

  --primary-font-color: #23053a;
  --secondary-font-color: #4a4e69;
  --light-font-color: #fff;

  --primary-bg-color: #eff1ff;
  --secondary-bg-color: #8e9aaf;
  --tertiary-bg-color: #cbc0d3;
  --quaternary-bg-color: #feeafa;

  font-size: 62.5%;
}

@keyframes fade {
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

body {
  font-family: var(--primary-font);
  color: var(--primary-font-color);
  background-color: var(--primary-bg-color);
  font-size: 1.4rem;
}

@media (min-width: 768px) {
  body {
    font-size: 1.6rem;
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  padding: 3rem 0;
  background-color: var(--secondary-bg-color);
}

h1 {
  width: 100%;
  padding: 0.8rem 0;
  background-color: var(--tertiary-bg-color);
  color: #fff;
  text-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  font-size: 4rem;
  font-family: var(--secondary-font);
  line-height: 3.4rem;
  letter-spacing: 2px;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  max-width: 102.4rem;
  margin: 0 auto;
  padding: 1.5rem 3.2rem;
  text-align: center;
}

@media (min-width: 991px) {
  main {
    padding-top: 3rem;
  }
}

main p {
  text-align: center;
  line-height: 1.5rem;
  line-height: 1.3;
}

.cards-wrapper {
  display: grid;
  gap: 3.2rem;
}

@media (min-width: 550px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 991px) {
  .cards-wrapper {
    grid-template-areas:
      "A B B"
      "C C D";
  }
}

.card {
  position: relative;
  width: 100%;
  height: 25rem;
  border-radius: 2rem;
  overflow: hidden;
  opacity: 0;
  transform: translateY(40px);
  animation: fade 800ms ease forwards;
}

.card:hover img {
  transform: scale(1.1);
}

.card:nth-child(even) {
  height: 45rem;
}

.card:nth-child(2) {
  animation-delay: 200ms;
}

.card:nth-child(3) {
  animation-delay: 400ms;
}

.card:nth-child(4) {
  animation-delay: 600ms;
}

@media (min-width: 550px) {
  .card {
    height: 45rem;
  }

  .card:nth-child(2) {
    margin-top: 5rem;
  }

  .card:nth-child(n + 2):nth-child(odd) {
    margin-top: -5rem;
  }
}

@media (min-width: 991px) {
  .card:nth-child(2) {
    margin-top: 0;
  }

  .card:nth-child(n + 2):nth-child(odd) {
    margin-top: 0;
  }

  .card:nth-child(4n + 1) {
    grid-area: A;
  }

  .card:nth-child(4n + 2) {
    grid-area: B;
  }

  .card:nth-child(4n + 3) {
    grid-area: C;
  }

  .card:nth-child(4n + 4) {
    grid-area: D;
  }
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 300ms ease;
}

.card span {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  padding: 0 2.4rem;
  border-radius: 2rem;
  background-color: var(--quaternary-bg-color);
  color: var(--secondary-font-color);
  font-size: 20px;
  font-family: var(--secondary-font);
  line-height: 34px;
  letter-spacing: 1px;
  opacity: 0;
  transform: translateY(-30px);
  animation: fade 800ms 400ms ease forwards;
}

.card:nth-child(2) span {
  animation-delay: 600ms;
}

.card:nth-child(3) span {
  animation-delay: 800ms;
}

.card:nth-child(4) span {
  animation-delay: 1000ms;
}
